# Splash

./: .gitignore  .travis.yml  Bot.cs  Commands.cs  Config.cs  ConfigManager.cs  ConfigParser.cs  Dockerfile  Procfile  Program.cs  Splash.csproj  Splash.sln  TwitchManager.cs  heroku.yml  readme.md
Properties/: launchSettings.json
